<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs407_android.ormlab.viewevent">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="438dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Delete Event"
            android:id="@+id/buttondelete"
            android:layout_weight="0.10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="    CALENDER   "
            android:id="@+id/buttoncal"
            android:layout_weight="0.10" />
    </LinearLayout>
</FrameLayout>
