<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs407_android.ormlab.calendar">

    <!-- TODO: Update blank fragment layout -->
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView2"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Date"
        android:id="@+id/dateText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="View"
            android:id="@+id/buttonview"
            android:layout_weight=".10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Add"
            android:id="@+id/buttonadd"
            android:layout_weight="0.10" />
    </LinearLayout>

</FrameLayout>
